<!doctype html>
<html><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Meridien Greenstart Association</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	margin: 0 auto;
	font-family: Helvetica, Arial, sans-serif;
}

.wrapper {
	overflow: auto;
	width: 1100px;
}
header {
	text-align: center;
	height: 200px;
	background-color: #999;
	color: #fff;
	border-bottom: 5px solid #FD5;
	border-top: 5px solid #FD5;
	margin-bottom: 10px;
	background-image: url(images/fern.png), url(images/stripe.png), -webkit-linear-gradient(270deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	background-image: url(images/fern.png), url(images/stripe.png), -moz-linear-gradient(270deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	background-image: url(images/fern.png), url(images/stripe.png), linear-gradient(180deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55);
	background-repeat: no-repeat , repeat-x;
	background-position: 45% center, 0 0;
	background-size: auto 75%, auto auto, auto;
}
header h2 {
		margin-top: 1em;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
	text-shadow: 0px 0px 12.48px rgba(0, 0, 0, 0.5);
	color: #00ff00;
	line-height: 0.8em;
	font-family: Impact;
	font-size: 66px;
	font-weight: 400;
}
header p {
	margin: 0;
	line-height: 5em;
	font-family: LucidaGrande;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	text-shadow: 0px 3px 4px rgba(0, 0, 1, 0.38);
	letter-spacing: .5em;
}
nav {
	background-color: #CCC;
	text-align: center;
	background-image: -webkit-linear-gradient(90deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	-webkit-box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.3);
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
nav ul li {
	margin: 0;
	display: inline-block;
}
nav ul li a:link  , nav ul li a:visited{
	padding-top: 0.5em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 0.5em;
	display: block;
	text-decoration: none;
	border-left: 1px solid #DDD;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-top: 1px solid #DDD;
	color: #ffffcc;
	font-family: 'Source Sans Pro';
	font-size: 17px;
	font-weight: 400;
	line-height: 22px;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}
.logowhite {
	color: #FFF;
}
main {
	overflow: auto;
}
section article h2 {
}
main aside {
	padding: 10px;
	width: 20%;
	border-bottom: 3px solid #069;
	border-top: 5px solid #069;
	min-height: 150px;
	font-size: 90%;
}
main aside h2 {
	font-size: 120%;
}
main > section {
	width: 58%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0;
	margin: 0 1%;
	box-sizing: border-box;
}
main section h1 {
	margin: 0 0 5px 0;
	font-size: 42px;
	font-family: BreeSerif;
	color: #000000;
	font-weight: 700;
	line-height: 22px;
}
main section article h2 {
	font-size: 28px;
	font-family: 'Source Sans Pro';
	color: #009900;
	font-weight: 700;
	line-height: 22px;
}
main section article p {
	font-family: 'Source Sans Pro';
	color: #000000;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
}
.sidebar1 {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sidebar1 blockquote {
	padding: 0;
	margin: 0 0 20px 0;
}
.sidebar1 blockquote p {
	padding: 0 .5em;
	margin: 0 0 5px 0;
	text-indent: -0.4em;
}
blockquote p cite {
}
.sideba1 blockquote cite {
	display: block;
	font-size: 90%;
	text-align: right;
	font-style: italic;
}
.sidebar1 p {
	margin: 0 0 .5em 0;
	font-family: 'Source Sans Pro';
	color: #000000;
	font-weight: 400;
	font-size: 15px;
	line-height: 22px;
}
.sidebar2 {
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #ccffcc;
}
.sidebar2 p {
	margin: 0 0 .5em 0;
	font-family: 'Source Sans Pro';
	color: #000000;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
}
.sidebar2 figure{
	  margin:0 0 10px 0;
}
.sidebar2 figure img{
display:block;
margin:0 auto;
}
.sidebar2 figure figcaption{
	margin:5px 10px 15px 10px;
	font-size:90%;
}
footer {
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	clear: both;
	margin: 10px 0;
	background-color: #CCC;
	font-size: 90%;
	border-top: solid 3px #666;
	background-image: -webkit-linear-gradient(90deg,rgba(3,75,9,1.00) 0%,rgba(3,185,36,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(3,75,9,1.00) 0%,rgba(3,185,36,1.00) 100%);
	background-image: linear-gradient(0deg, #034b09 0%, #03b924 100%);
}
footer p {
	margin: 0 0 5px 0;
	color: #ffc;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="Meridian GrenStart Association-add description here
"><!-- InstanceEndEditable -->

</head>

<body>
<p>&nbsp;</p>
<div class="wrapper">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Green News</a></li>
<li><a href="#">Green Events</a></li>
<li><a href="#">Green Travel</a></li>
<li><a href="#">Green Tips</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
<header>
<h2>green <span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
  <aside class="sidebar1">
    <blockquote>
      <p>&quot;To be whole. To be complete. Wildness reminds us what it means to be human, what we are connected to rather than what we are separate from.&quot;</p>
      <cite class="author">Terry Tempest Williams</cite></blockquote>
    <blockquote>
      <p>&quot;He who knows what sweets and virtues are in the ground, the waters, the plants, the heavens, and how to come at these enchantments, is the rich and royal man.&quot; </p>
      <cite>Ralph Waldo Emerson</cite></blockquote>
    <blockquote>
      <p>&quot;A nation that destroys its soils destroys itself. Forests are the lungs of our land, purifying the air and giving fresh strength to our people.&quot;</p>
      <cite>Franklin D. Roosevelt</cite></blockquote>
  </aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
  <h1>About Meridian GreenStart</h1>
  <article>
    <h2>GreenStart-green awareness in action</h2>
    <p>GreenStart is a community-based  organization dedicated to increasing awareness of green causes and activities.  We believe we live best, when we live in harmony with the environment and the  natural ebb and flow of the world around us.</p>
    <p>In most cases, green living is  cheaper, less wasteful, healthier and less damaging to the earth. Green living  keeps us closer to our friends and family and the multitude forms of life that  surround us on a daily basis.</p>
    <p>GreenStart offers events, classes,  products and resources to help you live a green lifestyle. But you don't have  to give up everything you do now, every little bit helps. Start slowly and  change the things that make sense to you. Eventually, you'll see how much  better you feel when you live green.</p>
    <p>Check out all the fun products and  opportunities offered on the website. Check the site frequently for news,  events and fun products. Become a member today and you will receive regular  updates by email.</p>
    <p>Being green is easy, with  GreenStart!</p>
  </article>
</section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
  <figure><img src="images/shopping.jpg" width="180" height="149" alt=""/>
    <figcaption>When shopping for groceries, buy fruits and vegetables at farmers markets to support local agriculture.</figcaption>
  </figure>
  <figure> <img src="images/biking.jpg" width="180" height="145" alt="Bike to work to save gas"/>
    <figcaption>We practice what we preach, here's Lin riding to work through Lakefront Park.</figcaption>
  </figure>
  <figure><img src="images/sprinkler.jpg" width="180" height="160" alt="Check watering restrictions in your area."/>
    <figcaption>The Meridien city council will address summer watering restrictions at the next council meeting.</figcaption>
  </figure>
</aside>
<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart.All rights reserved</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
